<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      blockquote {
        margin: 0;
        background: #bce8ea;
        color: #131314;
        padding: 30px 30px 30px 90px;
        position: relative;
        font-family: 'Lato', sans-serif;
      }
      blockquote:before {
        content: '\201C';
        font-family: serif;
        position: absolute;
        top: 20px;
        left: 16px;
        color: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        line-height: 50px;
      }
      blockquote:after {
        content: '';
        width: 4px;
        background: white;
        position: absolute;
        left: 70px;
        top: 20px;
        bottom: 20px;
      }
      blockquote p {
        margin-top: 0;
        font-size: 24px;
        font-weight: 300;
      }
      blockquote cite {
        font-style: normal;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <blockquote>
      <p>
        При работе с алгоритмами важно принимать во внимание время, необходимое
        на работу программы, и объём затраченной при этом памяти.
      </p>
    </blockquote>
    <blockquote>
      <p>
        Для оценки этих ресурсов обычно используется O(n)O(n), которое
        показывает, как меняется количество элементарных операций, выполненных
        при работе алгоритма, от объёма входных данных при больших значениях nn.
      </p>
    </blockquote>
    <blockquote>
      <p>
        основные виды зависимостей, которые часто встречаются на практике в
        программировании: линейная, квадратичная, кубическая, логарифмическая,
        экспоненциальная.
      </p>
    </blockquote>
  </body>
</html>
