<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      blockquote {
        margin: 0;
        background: #bce8ea;
        color: #131314;
        padding: 30px 30px 30px 90px;
        position: relative;
        font-family: 'Lato', sans-serif;
      }
      blockquote:before {
        content: '\201C';
        font-family: serif;
        position: absolute;
        top: 20px;
        left: 16px;
        color: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        line-height: 50px;
      }
      blockquote:after {
        content: '';
        width: 4px;
        background: white;
        position: absolute;
        left: 70px;
        top: 20px;
        bottom: 20px;
      }
      blockquote p {
        margin-top: 0;
        font-size: 19px;
        font-weight: 300;
      }
      blockquote cite {
        font-style: normal;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <blockquote>
      <p>
        Дерево — структура данных, которая состоит из непустого набора связанных узлов.
      </p>
    </blockquote>
    <blockquote>
      <p>
        Узел — объект, который может содержать некоторую информацию.
        Узлы ещё называют вершинами дерева или нодами. Узел дерева может ссылаться на другие узлы.
      </p>
    </blockquote>
    <blockquote>
      <p>
        Ребро — связь между двумя вершинами.
      </p>
    </blockquote>
    <blockquote>
      <p>
        Путь в дереве — набор вершин, в котором следующие друг за другом узлы соединены ребром.
      </p>
    </blockquote>
    <blockquote>
      <p>
        В дереве может быть выделен главный узел — корень дерева. В этом случае дерево будет деревом с корнем.
        На корень дерева ни один узел не ссылается.
        Если узел ссылается на другие узлы, то их называют потомками/детьми/дочерними узлами/дочерними узлами. 
      </p>
    </blockquote>
    <blockquote>
      <p>
        Высота (глубина) дерева с корнем — количество вершин в самом длинном пути от корня до листа.
      </p>
    </blockquote>
    <blockquote>
      <p>
        Обязательное условие: в дереве не может быть циклов. Между любыми двумя вершинами в дереве существует единственный путь.
      </p>
    </blockquote>
    <blockquote>
      <p>
        Всего в дереве с n вершинами n - 1 ребро.
      </p>
    </blockquote>
    <blockquote>
      <p>
        связный список — частный случай дерева.
      </p>
    </blockquote>
  </body>
</html>
